# Firebase Client Configuration
FIREBASE_API_KEY=AIzaSyA_C_f9lTX4FLhm1DaxLc6VLErcC8m3jgA
FIREBASE_AUTH_DOMAIN=college-management-syste-7e0de.firebaseapp.com
FIREBASE_PROJECT_ID=college-management-syste-7e0de
FIREBASE_STORAGE_BUCKET=college-management-syste-7e0de.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=171436599480
FIREBASE_APP_ID=1:171436599480:web:b37379c1c7b82777d9ec4d
FIREBASE_MEASUREMENT_ID=G-LRZ4SJWQG0
JWT_SECRET=23981d20534d457141c95548d7aba294

ADMIN_EMAIL="admin@eduportal.com"; 
ADMIN_PASSWORD="admin123";